{
  "mcpServers": {
    "compendium": {
      "command": "/home/anilo/Projects/Compendium/target/release/compendium",
      "args": [],
      "env": {
        "RUST_LOG": "compendium=info",
        "COMPENDIUM_DEFAULT_MAX_TOKENS": "2048",
        "COMPENDIUM_TOKENIZER": "cl100k_base",
        "COMPENDIUM_TOOLSET": "gateway-v1d-1785733243"
      }
    }
  }
}
